
DATABASE_URL= <url data base here>
PORT=<port server here>

MAIL_HOST="smtp.gmail.com"
MAIL_PASS="tgzi ebpq vntu gpgc"
MAIL_USER="phaithoun003@gmail.com"


SECRET_KEY= "test"
ACCESS_TOKEN_SECRET = " the access token"
REFRESH_TOKEN_SECRET= "the refresh token"

SALT_ROUNDS = 10